<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.box.BoxAddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione_o_andar"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/text_shape"
        android:padding="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="270"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/check1"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partAllCollum1"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="@drawable/img_bcg_collum"
                android:rotation="180"
                android:id="@+id/img1"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/check2"
            android:padding="5dp"
            android:layout_toEndOf="@id/check1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partAllCollum2"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="@drawable/img_bcg_collum"
                android:id="@+id/img2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/check3"
            android:padding="5dp"
            android:layout_toEndOf="@id/check2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partAllCollum3"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="@drawable/img_bcg_collum"
                android:id="@+id/img3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:id="@+id/check4"
            android:layout_toEndOf="@id/check3">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partAllCollum4"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="@drawable/img_bcg_collum"
                android:id="@+id/img4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/check5"
            android:layout_toEndOf="@id/check4">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partAllCollum5"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="240dp"
                android:background="@drawable/img_bcg_collum"
                android:id="@+id/img5"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/but_log_bcg"
        android:text="@string/configTime"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/butAdd"/>

</RelativeLayout>