<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/medicName"
        android:textColor="@color/cyanBold"
        android:fontFamily="@font/open_sans_regular"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/medicText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/cyanBold"
        android:fontFamily="@font/open_sans_regular"
        android:textStyle="bold"
        android:text="TI"
        android:textSize="22sp"
        android:id="@+id/timeInterval"/>

</LinearLayout>